# Java_lucene_Rag_Service

./: .gitignore  README.md  pom.xml
data/: lucene-db.mv.db  lucene-db.trace.db
postman_collection/: Lucene_Service_Postman_Collection.json
src/main/java/com/production/lucene_service/: LuceneServiceApplication.java
src/main/java/com/production/lucene_service/config/: AppConfig.java  AsyncConfig.java  IngestionConfig.java
src/main/java/com/production/lucene_service/controller/: ArxivIngestionController.java  PdfIngestionController.java  SearchController.java
src/main/java/com/production/lucene_service/lucene/: LuceneConfig.java  LuceneIndexService.java  LuceneSearchService.java
src/main/java/com/production/lucene_service/model/: ArxivCategoryRequest.java  ArxivPaperIdsRequest.java  ArxivPaperInfo.java  Chunk.java  ChunkExportDTO.java  IngestionResponse.java  IngestionStatus.java  JobStatus.java  LocalDirectoryRequest.java  PageContent.java  ProcessedDocument.java  SearchResponse.java  SearchResult.java
src/main/java/com/production/lucene_service/repository/: ProcessedDocumentRepository.java
src/main/java/com/production/lucene_service/service/: ArxivApiClient.java  ArxivIngestionJobService.java  ChunkExportService.java  ChunkingService.java  IngestionJobService.java  PdfIngestionService.java  TextCleaningService.java
src/main/resources/: application.yml
src/test/java/com/production/lucene_service/: LuceneServiceApplicationTests.java
